SPOTIFY_CLIENT_ID_MASHUP=8c08a50634a84a1f8786e261409f71e4
SPOTIFY_CLIENT_SECRET_MASHUP=
SPOTIFY_REDIRECT_URI_MASHUP=http://localhost:8080/mashup/login/callback

FRONTEND_REDIRECT_HOST=http://localhost:4200

FIREBASE_CREDENTIALS_MASHUP=firebase-creds-dev
FIREBASE_URL_MASHUP=

UUID_SALT_MASHUP=123456789
