name: Merger CI build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  merger-build:
    defaults:
      run:
        working-directory: frontends/merger

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16.10' # same version as deployment

      - name: Install dependencies
        run: npm install

      - name: Create production env file
        run: |-
          cp ./env.dev.example.ts ./env.dev.ts
          cp ./env.prod.example.ts ./env.prod.ts

      - name: Build Angular app
        run: npm run build --prod
